<svg class="background">
  <svg id="clock">
    <arc id="arcSeconds" x="10" y="10" width="100%-20" height="100%-20" fill="#07b2fc"
      arc-width="15" start-angle="0" sweep-angle="0" />
    <arc id="arcMinutes" x="30" y="30" width="100%-60" height="100%-60" fill="#07b2fc"
      arc-width="15" start-angle="0" sweep-angle="0" />
    <arc id="arcHours" x="50" y="50" width="100%-100" height="100%-100" fill="#07b2fc"
      arc-width="15" start-angle="0" sweep-angle="0" />
  </svg>

  <text id="dayNumber" />
  <text id="dayName" />
</svg>